name: TestandoDocker

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Doing checkout
        uses: actions/checkout@v2

      - name: Building
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: felipeleonardo/flask-app
          tags: ${GITHUB_SHA::8}
          registry: docker.io
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}